
NODE_ENV = production

# API
VUE_APP_BASEAPI = 'https://api.lagrangedao.org/'
VUE_APP_LOGINAPI = 'https://libra-api.storefrontiers.cn/v1'
VUE_APP_RPCAPI= 'https://api.rpc.lagrangedao.org/'

# Signature Domain Name
VUE_APP_DOMAINNAME = 'api.lagrangedao.org'

# Spooky
VUE_APP_CONTACT_ADDRESS = '0xa8D57878C83FB88106E63B890e5f69b3D11174ca'
VUE_APP_TOKENID = '57'

# RPC 
VUE_APP_CHAINID = '137'
VUE_APP_POLYGONRPCURL = 'https://polygon-rpc.com'
VUE_APP_POLYGONBLOCKURL = 'https://polygonscan.com'

# Space Contract ADDRESS
VUE_APP_HARDWARE_ADDRESS = '0x9AbAA9BAFd1F20fdACbA1FfC63d2819f18B812ea'
VUE_APP_MUMBAI_USDC_ADDRESS = '0xD36e888b351F5AD1dFF8c609af3D1010ECA7e23b'
VUE_APP_MUMBAIPAYMENTURL= 'https://mumbai.polygonscan.com'
VUE_APP_MUMBAIRPCURL= 'https://polygon-mumbai-bor.publicnode.com'
VUE_APP_OPSWAN_ADDRESS = '0xaAb1CEB4C5B74F6d7B9BAed1c9388489cD1fdbDC'
VUE_APP_OPSWAN_USDC_ADDRESS = '0x0c1a5A0Cd0Bb4A9F564f09Cc66f4c921B560371a'

# Build output address
VUE_APP_OUTPUTDIR = 'dist_prod'

