
NODE_ENV = production

# API
VUE_APP_BASEAPI = 'https://test-api.lagrangedao.org/'
VUE_APP_LOGINAPI = 'https://libra-api.storefrontiers.cn/v1'
VUE_APP_RPCAPI= 'https://api.rpc.lagrangedao.org/'

# Spooky
VUE_APP_CONTACT_ADDRESS = '0xa8D57878C83FB88106E63B890e5f69b3D11174ca'
VUE_APP_TOKENID = '57'

# RPC 
VUE_APP_CHAINID = '137'
VUE_APP_POLYGONRPCURL = 'https://polygon-rpc.com'
VUE_APP_POLYGONBLOCKURL = 'https://polygonscan.com'

# Build output address
VUE_APP_OUTPUTDIR = 'dist_prod'

