# API
VUE_APP_BASEAPI = 'https://test-api.lagrangedao.org/'
VUE_APP_LOGINAPI = 'https://libra-api.storefrontiers.cn/v1'
VUE_APP_RPCAPI= 'https://api.rpc.lagrangedao.org/'

# Signature Domain Name
VUE_APP_DOMAINNAME = 'test-api.lagrangedao.org'

# Spooky
VUE_APP_CONTACT_ADDRESS = '0xa8D57878C83FB88106E63B890e5f69b3D11174ca'
VUE_APP_TOKENID = '57'

# RPC 
VUE_APP_CHAINID = '137'
VUE_APP_POLYGONRPCURL = 'https://polygon-rpc.com'
VUE_APP_POLYGONBLOCKURL = 'https://polygonscan.com'
VUE_APP_MUMBAIPAYMENTURL= 'https://mumbai.polygonscan.com'
VUE_APP_MUMBAIRPCURL= 'https://polygon-mumbai-bor.publicnode.com'
VUE_APP_OPSWANRPCURL = 'https://rpc-testnet.swanchain.io'
VUE_APP_OPSWANURL = 'https://explorer-testnet.swanchain.io'

# Space Contract ADDRESS
VUE_APP_HARDWARE_ADDRESS = '0x2108e71280b825131220cd710813c25874f0e718'
VUE_APP_MUMBAI_USDC_ADDRESS = '0x1da5E8c36dc967bE47C55C600b79220F191B1202'
VUE_APP_OPSWAN_ADDRESS = '0xB8C33A9C75CFd4C7A748109372a1bd2c61A5cA69'
VUE_APP_OPSWAN_USDC_ADDRESS = '0x0c1a5A0Cd0Bb4A9F564f09Cc66f4c921B560371a'